/*
1. 어떤 저수 k가 있을 때 오른쪽 끝의 0의 개수를 구하는 것은 10의 거듭제곱 수를 구하는 것과 같다. k=10^m*a (예시) 2024=10^2*24 -> 2 
2. 팩토리얼을 보면 N!=1*2*3*4*5...*N이다. 여기서 10의 거듭제곱이 얼마나 포함되는지 알면 N팩토리얼의 오른쪽 끝의 수를 알수있다. 
3. 10을 만드려면 2와 5가 필요하다. 2와 5가 짝을 이룰 때 1이 하나 생성된다. 하지만 2의 배수보다는 5의 배수가 적기 때문에 5의 배수의 개수에 의해 결정된다. 
4. 결론 팩토리얼에 포함된 5의 개수를 구하면 된다. 
*/

#include <bits/stdc++.h>
using namespace std;

int t, n;
int main(){
	//시간초과 시 사용 
	cin.tie(NULL);
	cout.tie(NULL);
	
	cin>> t;
	for(int i=0; i<t; i++){
		cin>>n;
		int ret=0;
		//5의 개수를 구하기 
		for(int j=5; j<=n; j*=5){
			ret= ret+(n / j);
		}			
		cout<<ret<<'\n';
	}
	return 0;
}