#include <bits/stdc++.h>
using namespace std;
int n;

int main (){
    while(cin >> n){	
        int num = 1;  // 숫자 1부터 시작 (1, 11, 111, 1111...처럼 증가)
        int cnt = 1;  // 몇 번째 숫자인지 세는 변수

        while (1) {
            if (num % n == 0) {  // num이 n의 배수(= n으로 나누어떨어지는 수)라면
                cout << cnt << '\n';  // cnt 출력 (몇 번째 숫자가 배수인지)
                break;  // 반복문 종료
            } else {
                num = (num * 10) + 1;  // 맨 뒤에 1을 추가하여 숫자를 늘림 (1 → 11 → 111 ...)
                
                // 숫자가 너무 커지면 컴퓨터가 계산하는 데 오래 걸림.
                // 하지만 나머지 연산(num %= n)을 하면 숫자를 줄일 수 있음!
                num %= n;  // 지금까지 만든 숫자를 n으로 나눈 나머지만 저장.(중요)
                
                // 이렇게 해도 정답은 변하지 않음! (어차피 우리가 찾는 건 "n의 배수가 되는 순간")
                cnt++;  // 숫자를 하나 더 만들었으니 개수(cnt) 증가
            }
        }
    }
    return 0;
}
